# Preums

./: .gitignore  README.md  auto-signed-key-process.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/velocitypulse/preums/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velocitypulse/preums/core/di/: ApplicationInitializer.kt  ApplicationModule.kt
app/src/main/java/com/velocitypulse/preums/exercise/ui/: GraphScreen.kt  RandomGraphCompose.kt  RosaceCompose.kt
app/src/main/java/com/velocitypulse/preums/home/di/: HomeModule.kt
app/src/main/java/com/velocitypulse/preums/home/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/velocitypulse/preums/home/ui/: ColorThemePrinterCompose.kt  HomeActivity.kt  RandomGraphCompose.kt  RosaceCompose.kt
app/src/main/java/com/velocitypulse/preums/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/velocitypulse/preums/play/: HostInstance.kt  MainActivity.kt  Navigation.kt  PlayState.kt  PlayViewModel.kt  ServerInfo.kt
app/src/main/java/com/velocitypulse/preums/play/network/: Host.kt  HostClient.kt  HostServer.kt  NetworkInfos.kt  ServerEntity.kt
app/src/main/java/com/velocitypulse/preums/play/network/core/: NetHelper.kt  NetworkInfos.kt
app/src/main/java/com/velocitypulse/preums/play/network/discovery/: NetworkBase.kt  NetworkDiscoveryClient.kt  NetworkDiscoveryServer.kt
app/src/main/java/com/velocitypulse/preums/play/network/game/: GameClient.kt  GameServer.kt
app/src/main/java/com/velocitypulse/preums/play/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/velocitypulse/preums/play/ui/: HostSelectionDialog.kt  MainActivity.kt  PlayActivity.kt  PlayScreen.kt  Screens.kt  ServerResearchAndConfigureDialog.kt
app/src/main/java/com/velocitypulse/preums/play/ui/components/: WifiWarningDialog.kt
app/src/main/java/com/velocitypulse/preums/play/ui/dialogs/: AppDialogManager.kt  ClientResearchDialog.kt  HostSelectionDialog.kt  NetFailureDialog.kt  ServerResearchDialog.kt  StandForWifiDialog.kt  WifiWarningDialog.kt
app/src/main/java/com/velocitypulse/preums/play/ui/state/: PlayState.kt  UiEvent.kt
app/src/main/res/raw/: keystore.bks  servercert.p12  servercertbks.p12
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/velocitypulse/preums/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/velocitypulse/preums/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/core/di/: ApplicationInitializer.kt  ApplicationModule.kt
composeApp/src/commonMain/kotlin/exercise/ui/: ColorThemePrinterCompose.kt  GraphScreen.kt  RandomGraphCompose.kt  RosaceCompose.kt
composeApp/src/commonMain/kotlin/play/: Navigation.kt  PlayViewModel.kt
composeApp/src/commonMain/kotlin/play/network/: Host.kt  HostClient.kt  HostServer.kt
composeApp/src/commonMain/kotlin/play/ui/: HostSelectionDialog.kt  PlayActivity.kt  PlayScreen.kt  Screens.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
keystore/: auto-signed-key-process.txt
