[versions]
koin = "3.5.0"
ktor = "2.3.6"
jmdns = "3.5.8"
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.1"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
composeUi = "1.6.7" # replace with actual version if needed
composeUiGraphics = "1.6.7" # replace with actual version if needed
composeUiToolingPreview = "1.6.7" # replace with actual version if needed
material3 = "1.2.1" # replace with actual version if needed
constraintLayoutCompose = "1.1.0-alpha13"
navigationCompose = "2.7.7"
navigationUiKtx = "2.7.7"
playServicesBasement = "18.4.0"
junit = "4.13.2"
androidxJunit = "1.1.5"
espressoCore = "3.5.1"
composeUiTestJUnit4 = "1.6.7" # replace with actual version if needed
composeUiTooling = "1.6.7" # replace with actual version if needed
composeUiTestManifest = "1.6.7"
material3Android = "1.2.1"
uiToolingPreviewAndroid = "1.6.7" # replace with actual version if needed

[libraries]
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
ktor-network = { group = "io.ktor", name = "ktor-network", version.ref = "ktor" }
jmdns = { group = "org.jmdns", name = "jmdns", version.ref = "jmdns" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUi" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "composeUiGraphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUiToolingPreview" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayoutCompose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
play-services-basement = { group = "com.google.android.gms", name = "play-services-basement", version.ref = "playServicesBasement" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeUiTestJUnit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUiTooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeUiTestManifest" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }

[bundles]
compose = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "material3"]
